<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Afrika Radyo</title>
    <link rel="stylesheet" href="fonts.css" />
    <style type="text/css">
      html, body {
	  width: 100vw;
	  height: 100vh;
	  margin: 0;
	  padding: 0;
	  font-size: 14px;
	  font-family:
	      "Inter",
	      ui-sans-serif,
	      system-ui,
	      -apple-system,
	      BlinkMacSystemFont,
	      "Segoe UI",
	      Roboto,
	      "Helvetica Neue",
	      Arial,
	      "Noto Sans",
	      sans-serif,
	      "Apple Color Emoji",
	      "Segoe UI Emoji",
	      "Segoe UI Symbol",
	      "Noto Color Emoji";
	  overflow: hidden;
      }

      #player {
	  position: absolute;
	  bottom: 0;
	  width: 100vw;
	  height: 60px;
	  display: grid;
	  grid-template-columns: 80px 200px auto 250px;
	  backdrop-filter: blur(20px) saturate(190%) contrast(70%) brightness(70%);
	  box-shadow: rgb(0 0 0 / 50%) 0px 16px 70px;
	  border-top: 1px solid rgba(255, 255, 255, 0.075);
	  padding: 10px;
	  overflow: hidden;
      }

      #middle {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  padding: 0 30px;
      }

      #cover {
	  width: 60px;
	  height: 60px;
	  margin-left: 10px;
	  border-radius: 3px;
      }

      #info {
	  cursor: default;
	  font-size: 14px;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  white-space: nowrap;
      }

      #info span {
	  color: rgba(255, 255, 255, 0.7);
      }

      #meta {
	  display: flex;
	  align-items: center;
	  gap: 20px;
      }

      #right {
	  cursor: default;
	  padding: 10px;
	  display: grid;
	  grid-template-columns: 50px auto;
	  justify-content: end;
	  align-items: center;
	  flex-direction: column;
	  color: rgba(255, 255, 255, 0.25);
	  font-size: 12px;
      }

      #right #title {
	  text-transform: uppercase;
	  color: rgba(255, 255, 255, 0.25);
	  letter-spacing: 0.5px;
      }

      #right-content {
	  height: 30px;
      }

      .wallpaper {
	  position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: calc(100vh - 80px);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          z-index: 1;
      }

      @media (max-width: 660px) {
	  #player {
	      grid-template-columns: 80px 120px auto 170px;
	  }
      }

      @media (max-width: 490px) {
	  #middle {
	      position: absolute;
	      right: 0px;
	      bottom: 17.5px;
	  }

	  #right {
	      display: none;
	  }


      }

      @media (max-width: 320px) {
	  .wallpaper {
              background-image: url(w.jpg);
	  }
      }

      @media (max-width: 800px) {
	  .wallpaper {
              background-image: url(c.jpg);
	  }
      }

      @media (max-width: 1024px) {
	  .wallpaper {
              background-image: url(b.jpg);
	  }
      }

      @media (max-width: 1600px) {
	  .wallpaper {
              background-image: url(h.jpg);
	  }
      }

      @media (max-width: 2048px) {
	  .wallpaper {
              background-image: url(k.jpg);
	  }
      }

      @media (max-width: 5212px) {
	  .wallpaper {
              background-image: url(k.jpg);
	  }
      }

      @-webkit-keyframes fadeinout {
	  50% { opacity: 0.8; }
      }

      @keyframes fadeinout {
	  50% { opacity: 0.8; }
      }

      #eq {
	  display: flex;
	  align-items: center;
	  width: 50px;
	  height: 20px;
	  overflow: hidden;
	  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='spectrograph' x='0' y='0' width='6px' height='4px' patternUnits='userSpaceOnUse'%3E%3Crect x='0' y='2px' width='6px' height='2px' fill='%23000'/%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' width='100%25' height='100%25' fill='url(%23spectrograph)'%3E%3C/rect%3E%3C/svg%3E");
	  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='spectrograph' x='0' y='0' width='6px' height='4px' patternUnits='userSpaceOnUse'%3E%3Crect x='0' y='2px' width='6px' height='2px' fill='%23000'/%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' width='100%25' height='100%25' fill='url(%23spectrograph)'%3E%3C/rect%3E%3C/svg%3E");
      }

      #eq .bar {
	  margin: 0 1px 0 0;
	  flex: 0 0 6px;
	  height: 20%;
	  background: currentColor;
	  display: none;
      }

      .playing #eq .bar {
	  display: block;
	  height: 100%;
	  animation: animation 1.5s steps(5, start) infinite alternate;
	  transform: translateY(100%);
	  transform-origin: center bottom;
	  will-change: transform;
      }

      .playing #eq .bar:nth-child(1) {
	  animation-name: animation2;
	 animation-delay: 350ms;
	 animation-duration: 1700ms;
      }

      .playing #eq .bar:nth-child(2) {
	  animation-name: animation1;
	  animation-delay: 100ms;
	  animation-duration: 1800ms;
      }

      .playing #eq .bar:nth-child(3) {
	  animation-name: animation3;
	  animation-delay: 150ms;
	  animation-duration: 1800ms;
      }

      .playing #eq .bar:nth-child(4) {
	  animation-name: animation2;
	  animation-delay: 200ms;
	  animation-duration: 1800ms;
      }

       .playing #eq .bar:nth-child(5) {
	 animation-name: animation3;
	 animation-delay: 250ms;
	 animation-duration: 1600ms;
}

      .playing #eq .bar:last-child {
	  margin: 0;
      }

      @keyframes animation1 {
	  0%, 5% {
	      transform: translateY(100%);
	  }
	  100% {
	      transform: translateY(0);
	  }
      }
      @keyframes animation2 {
	  0%, 66% {
	      transform: translateY(100%);
	  }
	  33%, 100% {
	      transform: translateY(0);
	  }
      }
      @keyframes animation3 {
	  33%, 66% {
	      transform: translateY(100%);
	  }
	  0%, 45%, 100% {
	      transform: translateY(0);
	  }
      }


    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="./afrikaradyo.js"></script>
  </body>
</html>
